PhotoMadness/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoMadness.MainPage">

    <StackLayout Margin="20">

        <Image
            x:Name="BigLogoImage"
            Source ="big_logo.png"
            HeightRequest="200"
            HorizontalOptions="Center" />

        <StackLayout
            Spacing="30"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">

            <Label
                x:Name="UsernameLabel"
                Text="Username:"
                FontSize="20"
                HorizontalOptions="Center"/>
            <Entry                
                x:Name="UsernameEntry"
                Placeholder="Your Username Here"
                FontSize="16"
                HorizontalOptions="Center"/>
            <Label
                x:Name="PasswordLabel"
                Text="Password:"
                FontSize="20"
                HorizontalOptions="Center"/>
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Your Password Here"
                FontSize="16"
                HorizontalOptions="Center"
                IsPassword="True"/>

            <Button
                x:Name="LoginButton"
                Text="Login"
                Clicked="LoginButton_Clicked"
                Margin="0,40,0,0"
                TextColor="Black"
                HorizontalOptions="Center"
                BackgroundColor="#F0A64D"/>

        </StackLayout>
    </StackLayout>

</ContentPage>
